PORT=5000
CLIENT_URL=http://localhost:5173

MONGO_URI=mongodb+srv://ramt97261:QLp7YNZC9GLS2Ait@cluster0.f9svxxg.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SDFDSKDLJFD3433JD

# Cloudinary credentials
CLOUD_NAME=dsz8lzf1w
CLOUD_API_KEY=926215148428327
CLOUD_API_SECRET=PrSki28VaHL_TaBJZD41yjfGfS0


KHALTI_SECRET_KEY=test_secret_key_857cd8bd0bd74ec88e5a3f720cc4e1c7
KHALTI_VERIFICATION_URL=https://a.khalti.com/api/v2/epayment/lookup/
# Chester55555@55555(UAB)